<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Download Argent Global Manager</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <!-- Header -->
    <div class="border-b border-[#e3e3e3f1] py-6">
      <header
        class="max-w-[1280px] mx-auto px-8 max-md:px-6 max-sm:px-4 w-full flex items-center justify-between gap-5"
      >
        <a href="/">
          <img
            src="assets/main-logo-help.png"
            alt="argent-logo"
            class="w-[200px] object-cover h-full"
          />
        </a>
        <ul class="max-lg:hidden flex items-center justify-start gap-[24px]">
          <li class="flex items-center justify-center gap-1 cursor-pointer">
            <img src="assets/documentation.svg" alt="documentation" />
            Documentation
          </li>

          <li class="dropdown">
            <a href="downloads.html" class="dropdown-link">
              <div
                class="flex items-center justify-center gap-1 cursor-pointer"
              >
                <img src="assets/downloads.svg" alt="downloads" />
                Downloads
              </div>
              <img src="assets/down.svg" alt="down" />
            </a>
            <div class="dropdown-content">
              <a href="product_downloads_omega.html">Argent Omega</a>
              <a href="product_downloads_job_schedular.html"
                >Argent Job Scheduler</a
              >
              <a href="product_downloads_worldview.html"
                >Argent Job Scheduler WorldView</a
              >
              <div class="legacy-text">Legacy Products</div>
              <a href="product_downloads_at.html">Argent Advanced Technology</a>
              <a href="product_downloads_commandar.html">Argent Commander</a>
              <a href="product_downloads_global.html">Argent Global Manager</a>
              <a href="product_downloads_reports.html">Argent Reports </a>
              <a href="product_downloads_vmware_guest_utility.html"
                >Argent VMware Guest Utility
              </a>
            </div>
          </li>

          <li class="flex items-center justify-center gap-1 cursor-pointer">
            <img src="assets/faq.svg" alt="faqs" />
            Common Questions and Answers
          </li>
          <li class="flex items-center justify-center gap-1 cursor-pointer">
            <img src="assets/knowledge-base.svg" alt="knowledge-base" />
            Knowledge base
          </li>
          <li class="flex items-center justify-center gap-1 cursor-pointer">
            <img src="assets/support.svg" alt="support" />
            Support
          </li>
        </ul>

        <!-- Hamburger Menu -->
        <div class="lg:hidden">
          <img src="assets/hamburger.svg" alt="menu" class="w-8 h-8" />
        </div>
      </header>
    </div>

    <main
      class="max-w-[1280px] mx-auto px-8 max-md:px-6 max-sm:px-4 mt-16 mb-20 text-[17px]"
    >
      <div class="max-w-[750px]">
        <h2 class="text-3xl text-[#015c8d]">Download Argent Global Manager</h2>
        <p class="mt-16">
          Argent Global Manager, based on Web 2.0 technology, is the Web User
          Interface (WUI) for Argent Advanced Technology
        </p>
        <p class="mt-8">
          Argent Global Manager integrates with the entire Argent Advanced
          Technology installation, including the Non-Stop Motors, Daughter
          Engines and Trusted Agents
        </p>
        <p class="mt-8">
          It provides all those functionalities of Argent Advanced Technology
          and more in a URL that you can browse easily from your desktop, rather
          than doing a remote desktop in to the Argent server
        </p>
        <p class="mt-8">
          The current version, Argent Global Manager 5.1A-R21, supports Argent
          Advanced Technology versions from 5.1A-1610-A to 5.1A-2301-A
        </p>
        <p class="mt-8">
          Argent Global Manager supports multiple languages and installs in
          under 5 minutes
        </p>
        <p class="mt-8">
          For a quick tour of Argent Global Manager, visit:
          <br />
        </p>
        <div class="mt-12">
          <a class="text-[#800080] underline" href="http://global.argent.com/"
            >http://Global.Argent.com
          </a>
        </div>
        <div class="mt-8">
          <p class="mt-8">Argent Global Manager 5.1A-R21</p>
          <a href="">
            <img
              class="mt-8"
              src="assets/completeProduct.gif"
              alt="Complete Product"
          /></a>
        </div>
        <div class="mt-20 flex justify-around">
          <a
            class="hover:underline"
            href="https://help.argent.com/product_downloads/product_downloads_omega/"
            >Previous: Download Argent Omega</a
          >
          <a class="hover:underline" href="argent-commander.html"
            >Next: Download Argent Commander</a
          >
        </div>
      </div>
    </main>

    <footer
      class="flex items-center justify-center px-6 max-sm:px-4 py-14 max-sm:py-5 max-md:py-8 max-lg:py-10 max-sm:text-sm border-t border-[#e3e3e3f1] text-center"
    >
      <div class="opacity-80">
        Copyright 2024 &copy;
        <a
          href="www.argent.com"
          class="hover:underline opacity-100 text-black font-medium"
          >Argent Software.</a
        >
        All Rights Reserved.
      </div>
    </footer>
  </body>
</html>
